<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/my_toolbar"/>

    <ListView
        android:id="@+id/listv_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/Red_Light"
        android:clickable="true"
        android:text="Accept Selected Offer "
        android:textStyle="bold"
        android:textSize="@dimen/Text_Heading"
        android:textColor="@color/White"/>
</LinearLayout>
