<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Gray"
              android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/Gray"
        android:gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Red_Light"
            android:textStyle="bold"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_bubble"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text=" Which city is your item located in?"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/White" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="Jersey City,Jersey City,Us"
            android:inputType="text"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_gps"/>


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/txtv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_selector"
        android:drawableRight="@mipmap/ic_right_arrow_white"
        android:padding="10dp"
        android:text="Next"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="@dimen/Button_Text"
        android:textStyle="bold"/>

</LinearLayout>