<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/White">

    <ScrollView
        android:id="@+id/scrollview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="25dp">


            <ImageView
                android:id="@+id/Eimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/logo"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/login_text"
                android:textColor="@color/Gray"
                android:textSize="@dimen/Text_Heading"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/fb"/>


                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/wechat"/>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>







                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false" />














            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"

                    android:background="@color/Gray"

                    />


                <TextView
                    android:id="@+id/single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/or_login"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/Text_Heading">

                </TextView>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@color/Gray"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >


                <EditText
                    android:id="@+id/edUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_stroke"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/Gray" />

                <EditText
                    android:id="@+id/edpswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_stroke"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/Gray">

                </EditText>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/Normal_Text_Size"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/Gray"/>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_selector_small_round_corners"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/White"
                    android:textSize="@dimen/Button_Text"
                    android:textStyle="bold"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/Normal_Text_Size"/>

                    <TextView
                        android:id="@+id/sign_up_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="12dp"
                        android:text="@string/sign_up_now"
                        android:textColor="@color/Red_Light"
                        android:textSize="@dimen/Medium_Text_Size"
                        android:textStyle="bold" />


                </LinearLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>










