<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.ameba.sharanpal.ett.Main">


    <Classes.AutoScrollViewPager
        android:id="@+id/pager_splash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </Classes.AutoScrollViewPager>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/blue_selector"
            android:text="@string/login"
            android:textColor="@color/White"
            android:textSize="@dimen/Button_Text"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/red_selector_small_round_corners"
            android:text="@string/signup"
            android:textColor="@color/White"
            android:textSize="@dimen/Button_Text"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>

