<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_filterInflater"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtv_filterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="filter text"/>

    <ImageView
        android:id="@+id/imgv_chkFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_uncheck"/>
</LinearLayout>