<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/item1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:text="1 evy s frnd only"
        android:textStyle="bold"
        android:textColor="@color/Black"/>




    <ImageView
        android:id="@+id/imgv_check_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/ic_uncheck"/>

</LinearLayout>